{
  "name": "thread-phase-monorepo",
  "version": "6.1.0",
  "private": true,
  "description": "Monorepo for thread-phase \u2014 TypeScript substrate for automation workflows that coordinate AI agents.",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "pretest": "npm run build",
    "test": "npm run test --workspaces --if-present",
    "pretypecheck": "npm run build",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "clean": "rm -rf packages/*/dist packages/*/tsconfig.tsbuildinfo packages/*/node_modules node_modules"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
